# RickAndMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication7/: Constants.kt  MainActivity.kt  SharedRepository.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication7/characters/: CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersListActivity.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/myapplication7/characters/detail/: CharacterDetailsEpoxyController.kt
app/src/main/java/com/example/myapplication7/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/myapplication7/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/myapplication7/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_list_item.xml  model_loading.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
